{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue233;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.lonesock.net/soil.html"}}{\fldrslt 
\f0\fs24 \cf0 http://www.lonesock.net/soil.html}}
\f0\fs24 \
\
\
\pard\pardeftab720

\f1\b \cf0 \cb2 Introduction:
\b0 \
\
SOIL is a tiny C library used primarily for uploading textures into OpenGL. It is based on stb_image version 1.16, the public domain code from Sean Barrett (found {\field{\*\fldinst{HYPERLINK "http://www.nothings.org/stb_image.c"}}{\fldrslt \cf3 \ul \ulc3 here}}). I have extended it to load TGA and DDS files, and to perform common functions needed in loading OpenGL textures. SOIL can also be used to save and load images in a variety of formats (useful for loading height maps, non-OpenGL applications, etc.)\
\

\b Download:
\b0  \
\
You can grab the latest version of SOIL {\field{\*\fldinst{HYPERLINK "http://www.lonesock.net/files/soil.zip"}}{\fldrslt \cf3 \ul \ulc3 here}}. (July 7, 2008: see the change log at the bottom of this page.)\
You can also checkout the latest code from the new SVN repository, login as guest/guest:\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "svn://www.twisted-works.com/jdummer/public/SOIL"}}{\fldrslt \cf3 \ul \ulc3 svn://www.twisted-works.com/jdummer/public/SOIL}}\
(thanks for the SVN hosting, Sherief!) \
\
\pard\pardeftab720

\b \cf0 License:
\b0  \
\
Public Domain}