{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.lonesock.net/soil.html"}}{\fldrslt 
\f0\fs24 \cf0 http://www.libpng.org/pub/png/libpng.html}}
\f0\fs24 \
\
\pard\pardeftab720

\f1\b \cf0 libpng
\b0  is the official PNG reference library. It supports almost all PNG features, is extensible, and has been extensively tested for over 18 years. The home site for development versions (i.e., may be buggy or subject to change or include experimental features) is {\field{\*\fldinst{HYPERLINK "http://libpng.sourceforge.net/index.html"}}{\fldrslt \cf2 \ul \ulc2 http://libpng.sourceforge.net/}}, and the place to go for questions about the library is the {\field{\*\fldinst{HYPERLINK "http://www.libpng.org/pub/png/pngmisc.html#lists"}}{\fldrslt 
\b \cf2 png-mng-implement}} mailing list.\
libpng is available as ANSI C (C89) source code and requires 
\b zlib 1.0.4
\b0  or later (
\b 1.2.5
\b0  or later recommended for performance and security reasons). The current public release, 
\b libpng 1.6.6
\b0 , includes a fix for a typo in the ARM build (originally thought to be in 1.6.5 but in fact omitted again), as well as the minor speed and footprint improvements of 1.6.4. The current release on the 1.2 branch, 
\b libpng 1.2.50
\b0 , fixes a relatively minor security issue involving the "distcheck" makefile target.\
\
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://github.com/iKorich/libpng-xcode-project"}}{\fldrslt \cf0 https://github.com/iKorich/libpng-xcode-project}}}